# OMENChat

./: pom.xml
src/main/java/com/github/OMEN44/OMENChat/: Application.java  Main.java
src/main/java/com/github/OMEN44/OMENChat/controller/: Command.java  CommandLoader.java  CommandManager.java  MessageController.java  PluginLoader.java  PluginManager.java  WebSocketEventListener.java
src/main/java/com/github/OMEN44/OMENChat/controller/commands/: Login.java  Ping.java
src/main/java/com/github/OMEN44/OMENChat/controller/loaders/: PluginClassLoader.java  PluginLoader.java  Testing.java
src/main/java/com/github/OMEN44/OMENChat/model/: Message.java
src/main/java/com/github/OMEN44/OMENChat/view/: WebSocketMessageConfig.java
src/main/java/com/github/omen/: App.java  Logger.java  Main.java
src/main/java/com/github/omen/controller/: HttpHandshakeInterceptor.java  MessageController.java  PluginLoader.java  PluginManager.java  WebSocketEventListener.java
src/main/java/com/github/omen/controller/commands/: Login.java  Ping.java
src/main/java/com/github/omen/controller/database/: ChatsRepo.java  DatabaseStartup.java  MembersRepo.java  MessagesRepo.java  UsersRepo.java
src/main/java/com/github/omen/controller/database/entities/: Chat.java  Member.java  Message.java  User.java
src/main/java/com/github/omen/controller/endpoints/: ChatReceiver.java  ChatSelector.java  Login.java
src/main/java/com/github/omen/controller/plugins/: PluginContainer.java  PluginLoader.java
src/main/java/com/github/omen/model/: Message.java  MessageTemplate.java
src/main/java/com/github/omen/view/: WebSocketMessageConfig.java
src/main/resources/: application.properties  commands.yml
src/main/resources/static/: index.html  main.css  switchPage.js  utils.js  websockets.js
src/main/resources/static/js/: chat.js  chatSelector.js  colourScheme.js  login.js  switchPage.js  utils.js
src/main/resources/static/libraries/: jquery.js  sockjs.js
src/main/resources/static/style/: chat.css  chatSelector.css  login.css
