# OMENchat

./: pom.xml
src/main/java/client/: Client.java  ClientEndpoint.java
src/main/java/model/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/server/: ClientHandler.java  Server.java  ServerEndpoint.java  System.java
src/main/java/util/: JsonUtil.java
